# General Settings
DATABASE_CLIENT=pg
BATCH_SIZE=50

# V3 Settings
DATABASE_V3_HOST=127.0.0.1
DATABASE_V3_PORT=5432
DATABASE_V3_USER=miralem
DATABASE_V3_PASSWORD=miralem
DATABASE_V3_DATABASE=postgres3
DATABASE_V3_SCHEMA=public

# V4 Settings
DATABASE_V4_HOST=127.0.0.1
DATABASE_V4_PORT=5432
DATABASE_V4_USER=miralem
DATABASE_V4_PASSWORD=miralem
DATABASE_V4_DATABASE=postgres4
DATABASE_V4_SCHEMA=public