PORT=1337
MINIO_BUCKET=strapi-homepage
DATABASE_CLIENT=postgres
DATABASE_HOST=bratislava-strapi-database
DATABASE_PORT=5432
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=sk

#TEMP, replace with secrets
JWT_SECRET=U4RUqp1ohkwtt6gRopMtdg==

NODE_OPTIONS="--max-old-space-size=7000"
REVALIDATE_NEXT_URL=http://bratislava-next-app
MAILGUN_DOMAIN=no-reply-strapi.bratislava.sk
MAILGUN_EMAIL=info@no-reply-strapi.bratislava.sk
