apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kariera-${BUILD_REPOSITORY_NAME}-ingress
  namespace: ${NAMESPACE}
  labels:
    service: redirect
  annotations:
    cert-manager.io/cluster-issuer: cloudflare-dns01
    cert-manager.io/issue-temporary-certificate: 'true'
    ingress.kubernetes.io/redirect-to: https://${BRATISKA_HOSTNAME}/mesto-bratislava/sprava-mesta/magistrat/pracovne-prilezitosti
spec:
  tls:
    - hosts:
        - kariera.${DEPLOYMENT_ENV}bratislava.sk
        - www.kariera.${DEPLOYMENT_ENV}bratislava.sk
      secretName: kariera-${BUILD_REPOSITORY_NAME}-tls
  rules:
    - host: kariera.${DEPLOYMENT_ENV}bratislava.sk
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: ${BUILD_REPOSITORY_NAME}-app
                port:
                  number: 80
    - host: www.kariera.${DEPLOYMENT_ENV}bratislava.sk
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: ${BUILD_REPOSITORY_NAME}-app
                port:
                  number: 80
