# Rename to .env.production.local when doing production deployment

STRAPI_URL=https://bratislava-strapi.bratislava.sk
GINIS_URL=http://172.25.1.197/gordic/ginis/ws/Ude01/Ude.svc

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XCMS4J6YZ0

NEXT_PUBLIC_MEILI_API_KEY=m009OoRv11ab45cea34de1d9c080941ffbc7ec253154014f7e5714d14a04d699cc1584bf
NEXT_PUBLIC_MEILI_HOST=https://bratislava-strapi-meilisearch.bratislava.sk/

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw
IS_STAGING=false