STRAPI_URL=https://bratislava-strapi.staging.bratislava.sk
GINIS_URL=http://172.25.1.197/gordic/ginis/ws/Ude01/Ude.svc

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XCMS4J6YZ0
NEXT_PUBLIC_HOTJAR_ID=3082371

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=d85f50a95b3523a851f2ec3ccaa57ca2acbfc766f24cbe2e5e81892ebab99b20
NEXT_PUBLIC_MEILISEARCH_HOST=https://bratislava-strapi-meilisearch.staging.bratislava.sk/

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw

# Used like this only for staging, stored in secrets for production
STRAPI_REVALIDATE_SECRET_TOKEN=U4RUqp1ohkwtt6gRopMtdg==

NEXT_PUBLIC_IS_STAGING=true

# MSAL_CLIENT_SECRET must be provided in .env.production.local or as env var
MSAL_CLIENT_ID=a6f86f77-53f7-4a8c-a1e8-06671a2395b8
MSAL_SCOPE=https://graph.microsoft.com/.default
MSAL_TENANT_ID=fe69e74e-1e66-4fcb-99c5-58e4a2d2a063

NEXT_PUBLIC_COGNITO_USER_POOL_ID=eu-central-1_FZDV0j2ZK
NEXT_PUBLIC_COGNITO_CLIENT_ID=1pdeai19927kshpgikd6l1ptc6
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=eu-central-1:e31a6d0a-5e01-4600-a20a-e4fb973d3893
NEXT_PUBLIC_AWS_REGION=eu-central-1
NEXT_PUBLIC_CITY_ACCOUNT_URL=https://nest-city-account.dev.bratislava.sk
FOP_URL=https://fop.dev.bratislava.sk
