STRAPI_URL=https://bratislava-strapi.staging.bratislava.sk
NEXT_URL=https://bratislava-next.dev.bratislava.sk
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XCMS4J6YZ0
GINIS_URL=http://172.25.1.197/gordic/ginis/ws/Ude01/Ude.svc
GINIS_USERNAME=username
GINIS_PASSWORD=password

NEXT_PUBLIC_MEILI_API_KEY=mojesupersecretheslochacha1
NEXT_PUBLIC_MEILI_HOST=https://bratislava-strapi-meilisearch.staging.bratislava.sk/

