# If you want to override you need to do it .env.development.local

STRAPI_URL=https://bratislava-strapi.bratislava.sk
GINIS_URL=http://172.25.1.197/gordic/ginis/ws/Ude01/Ude.svc

GINIS_USERNAME=<contact-PM-if-needed>
GINIS_PASSWORD=<contact-PM-if-needed>

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=0125a124666e7339642c8b04bc05e84697c7afcf50e025f1398642b5f8e42c4d
NEXT_PUBLIC_MEILISEARCH_HOST=https://bratislava-strapi-meilisearch.staging.bratislava.sk/

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw

STRAPI_REVALIDATE_SECRET_TOKEN=U4RUqp1ohkwtt6gRopMtdg==

MSAL_CLIENT_ID=a6f86f77-53f7-4a8c-a1e8-06671a2395b8
MSAL_CLIENT_SECRET=<get-this-from-pm>
MSAL_SCOPE=https://graph.microsoft.com/.default
MSAL_TENANT_ID=fe69e74e-1e66-4fcb-99c5-58e4a2d2a063
NEXT_PUBLIC_IS_STAGING=true
