STRAPI_URL=https://bratislava-strapi.dev.bratislava.sk
GINIS_HOST_UDE=https://is-ginis-ws-abby.bratislava.sk/gordic/ginis/ws/UDE01/Ude.svc

# Google tag manager
NEXT_PUBLIC_GTM_ID=GTM-5XFFHW6M
NEXT_PUBLIC_GTM_AUTH=
NEXT_PUBLIC_GTM_PREVIEW=

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=77b30e6ee038e4e1ada66e950ad72889b0d988810328bf597678be20322b98d1
NEXT_PUBLIC_MEILISEARCH_HOST=https://bratislava-strapi-meilisearch.dev.bratislava.sk/

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw

NEXT_PUBLIC_DEPLOYMENT=dev

# MSAL_CLIENT_SECRET must be provided in .env.production.local or as env var
MSAL_CLIENT_ID=a6f86f77-53f7-4a8c-a1e8-06671a2395b8
MSAL_SCOPE=https://graph.microsoft.com/.default
MSAL_TENANT_ID=fe69e74e-1e66-4fcb-99c5-58e4a2d2a063

NEXT_PUBLIC_FEATURE_FLAG_RSS_FEED=true
