STRAPI_URL=http://localhost:1337
GINIS_URL=http://172.25.1.197/gordic/ginis/ws/Ude01/Ude.svc

GINIS_USERNAME=<contact-PM-if-needed>
GINIS_PASSWORD=<contact-PM-if-needed>

NEXT_PUBLIC_MEILI_API_KEY=xrhsce3K5b1508ddf41404222e456be7638194ca0c9568bfb7e96beca43924141dd4eb95
NEXT_PUBLIC_MEILI_HOST=https://bratislava-strapi-meilisearch.staging.bratislava.sk/

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw

STRAPI_REVALIDATE_SECRET_TOKEN=U4RUqp1ohkwtt6gRopMtdg==

MSAL_GRANT_TYPE=client_credentials
MSAL_CLIENT_ID=a6f86f77-53f7-4a8c-a1e8-06671a2395b8
MSAL_CLIENT_SECRET=yIR8Q~AUoke372.TfYXGxiZgfW0tWx_D4mH7qdfQ
MSAL_SCOPE=https://graph.microsoft.com/.default
MSAL_TENANT_ID=fe69e74e-1e66-4fcb-99c5-58e4a2d2a063
IS_STAGING=false
