STRAPI_URL=http://localhost:1337
NEXT_URL=https://next-city-gallery.staging.bratislava.sk

NEXT_PUBLIC_MEILI_API_KEY=uFdVL6fu9e5163fcf3f5dfe6555d61e832a2b2f525623025ee6c4534faaebfa417cf6770
NEXT_PUBLIC_MEILI_HOST=https://bratislava-strapi-meilisearch.staging.bratislava.sk/

NEXT_PUBLIC_GOOGLE_ANALYTICS= G-XCMS4J6YZ0

SECRET_TOKEN=U4RUqp1ohkwtt6gRopMtdg==

NEXT_PUBLIC_MSAL_GRANT_TYPE=client_credentials
NEXT_PUBLIC_MSAL_CLIENT_ID=a6f86f77-53f7-4a8c-a1e8-06671a2395b8
NEXT_PUBLIC_MSAL_CLIENT_SECRET=yIR8Q~AUoke372.TfYXGxiZgfW0tWx_D4mH7qdfQ
NEXT_PUBLIC_MSAL_SCOPE=https://graph.microsoft.com/.default
NEXT_PUBLIC_MSAL_TENANT_ID=fe69e74e-1e66-4fcb-99c5-58e4a2d2a063

GINIS_URL=http://172.25.1.197/gordic/ginis/ws/Ude01/Ude.svc
GINIS_USERNAME=usernam
GINIS_PASSWORD=password
