STRAPI_URL=https://bratislava-strapi.staging.bratislava.sk
NEXT_URL=https://bratislava-next.dev.bratislava.sk

GINIS_URL=http://172.25.1.197/gordic/ginis/ws/Ude01/Ude.svc
GINIS_USERNAME=username
GINIS_PASSWORD=password

NEXT_PUBLIC_MEILI_API_KEY=SLfXezTw4aa5f7c3a0ad0adf726dd0ded724bc63b6e24a07ed6e156927de4aaffc0894bc
NEXT_PUBLIC_MEILI_HOST=https://bratislava-strapi-meilisearch.staging.bratislava.sk/

