apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: bratislava-next-revalidate-secret
  namespace: standalone
spec:
  encryptedData:
    STRAPI_REVALIDATE_SECRET_TOKEN: AgAmv75cIlVyDwHim/s6ngeVfnpEDu+sAJBqKLcrB1oPUTbY+5mJSms2uG8w2jbB1R5Zlv/poWmpiiC2pjh3fJspovAOi1U198Qhw6uM/DuACC6wvUmeZ9JXoreaSCSq96FbkSNEQtXDLB+rjPB4DxUDy6AjAmwtMcCH0eipiWmaNh0isXwNoYq2zg6PnTm0x+4lxNTq380+FHkj9lItWcdln8USvL1GnqTMFDKyiG4MD084nn6eWmcv67FACPrler1rIVXf9SLHn63szHJH3X13owZc0OtjN7TK5fJHDctj1ZjJYKFQ+wyfNWTn+ouCIttrwvKxr5TQkdP1MCmrxcvxvaxj6hwMnQNAt6soHelERjXZA4gbwgavVyUH6WTa9N24ZKOT6YPKc0CzLmxSZXlxaWeUHN2khzLB9S+VKsgRyosOXhnCp0P/pmcNhg+ryOhQZw5GdRulhoFdr6RV8005+1lpGiqK3IBO6Oj0AyBFpl9XrDRsZCxN2asIqzMMkd/PfQvPSSHKvW4lffBO3WY2W4HR9/T5oEasdURHPn4/tfxsdr97N84ZsnbyJtaAbmmzzt0iggAqo5uWbUvq6c0jJDOK3Z42KNdo/n5ZVdgezt9u7guDhNBjM5rMzoaLQyOP1onm6wFYugByOWRBgBEa9eo/00rBi78mjOzQR8Tr1wURiXYxffPsrW+rffkbjgx8D84K52u32J77GeXn8LJugjW5Mg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: bratislava-next-revalidate-secret
      namespace: standalone

