apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: bratislava-next-revalidate-secret
  namespace: standalone
spec:
  encryptedData:
    STRAPI_REVALIDATE_SECRET_TOKEN: AgBWbOQ4bLlVEFCFYp4BxOTjT/3XPfEVl7OonaI1HoGtk7GSyWB8LSDRDsOfZoSTgooHg96C2Q6Dm9RssxZnqUjFGOZxM/jhEWnvO5WcWU9wNbsauEgpekwMKBUOPssywOz/YLo5JV3131HzdfbgFH2uEVCnwiKD+AT5K6i2XqLoEPjXZfjiVdjBsBJz4p3L1ThwytBrCq1XPS8uqLMNrR8XFaMPN/3/W5glm0725qg06/o24fSM5lz5BgbN/IFE3prwJWdoBnqH6MOIrs/1d31vCAM352M3mWhyyCBTOHr98pL6KbL4pAemZACmbWdC8J1xP2xoOgLLa3sSSPcPWBruAdgQLbJM+LmnbLcnqhG4+QRB43qFGF+JLn5TvMr850cd7ZUMY+IrbUsbyAlKqkxWCL9wRw6aqkgkKVYooqDSGUmn46G0RPaewDUB/XImyPPmgE+GVXYsbgvuCHBj/HMamJRPGd5LKga6W/fHYTGaike9rQLxcar+gb9cVwUpoO6ivIidPvQ58S+bBp9scBGeM9z67CADMAzpPkO38FvnFNMuJpdYKQ4r2a8S9kElt4YENbS1pJ/2s1YofUMH9g2VlIjHE6XXJxge9vSiA9U6+EEwDd7KvT/VR1OyZUVJ4t+f5WkSmUMkz+v9z83SZx8s6MwY+wC4wdgJbvMTwVtODb14RqCzzHkYf38xt6zJGUuyOmum9HrZqUOX/IVrr8jCBpPsng==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: bratislava-next-revalidate-secret
      namespace: standalone

