apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: bratislava-next-revalidate-secret
  namespace: standalone
spec:
  encryptedData:
    STRAPI_REVALIDATE_SECRET_TOKEN: AgAoJ2E2pyICS7SNll5AyVUMb2bkiyK2YNGa3jBvvdltypIbrqN3277F8Za6FzOIDNp3R2AKJmy4k3qSXRSzcDDkt2q/NHn2MI+Aenp9psG7Tdiz3+ta3or6PCGtih04Dbdv2RAY83c0ZSI1+0atd9K8LBtAfBVpjpiSepmiv4bdCNlxAKpPFQYg8y4kXvr/yGvEEdE7kbai2Ub6TCcfyW53HVzMBfYwBUA7stDu3K6UQsdwlYpSrR3NWsPcpxr/ztDe8cLU2onyODI/H4i4obUFm2S0zVpNNIe/DbNgygptEXOyxqn59JM8GIKZTue31lkBp96v8w1s792krdPqek/qqbWVNms6QxCpc728Z+DUEGgg3wT+3xfoKDmo/WPfLLyfNxaZ31bEuaCJfn8NzQkgvjlqeZLya1xNTanMQZwdr1hMrLTiHkv7Q3HI1A3dqYyaxUYaCwAWs+23oQm2V/amJGz4R7+d+geILw97U3mxQME6vNDwVR0VW7HSEKPGQowArfczusJbSuUbNYtd8iUYwrvUqCayCTS6G54S7dMQJeS1btBLtsPz93a52hT0IfMhnoPucLXpJmKCmzyPaRXlU1g2M+ZT4GgV7YDx7IrMO+3dnpXVE8wukY9sw2dwTUQ/3r3jRzZ6JAPK/nIlBjklcVKEcIwIWRsTL6HqigrSO1FweyfmL+9STt2n8oqA5SNicqujUJBitCwg8cLJ/lSI4H9RpQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: bratislava-next-revalidate-secret
      namespace: standalone

