PORT=3000
STRAPI_URL=bratislava-strapi-app
TAILWIND_MODE=watch
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw

#TEMP, replace with secrets
SECRET_TOKEN=U4RUqp1ohkwtt6gRopMtdg==